# [dtboimg.cfg]
# Global options
#

# O2S Phone Overlay Config
out/${BRANCH}/dist/o2s_phone_overlay.dtbo
  id=/:board_id
  rev=/:board_rev
  custom0=0xabc

# O80 Overlay Config
out/${BRANCH}/dist/o80_pad_overlay.dtbo
  id=/:board_id
  rev=/:board_rev
  custom0=0xabc

